﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pollaya</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	<table width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color:#2A292E; font-size:14px; background:#FFF; max-width: 700px;">
		<tr>
			<td>
				<h1 style="margin: 0 auto; text-align: center;">
					<img style="display: block; margin: 0 auto;" src="images/logo.png" alt="" />
				</h1>
				<h2 style="color: #FF1D45; font-size: 25px; font-weight: bold; text-align: center;">¿Eres fanático del fútbol y te gusta pronosticar marcadores?</h2>
				<p style="font-size: 16px; text-align: center;">Ahora podrás divertirte pronosticando los resultados de todos los partidos de al Copa America 2019 con tus amigos, compañeros de oficina y familiares.</p>
				<a href="" style="background: #FF1D45; color: #FFF; font-weight: bold; font-size: 18px; display: block; width: 170px; padding: 12px 0; margin: 20px auto 30px; text-align: center; border-radius: 6px;">Conoce más</a>
			</td>
		</tr>
		<tr>
			<td>
				<img style="display: block; width: 100%;" src="images/img-copaamerica.jpg" alt="" />
			</td>
		</tr>
		<tr>
			<td>
				<img style="display: block; width: 100%;" src="images/img-copaamerica2.jpg" alt="" />
			</td>
		</tr>
		<tr>
			<td>
				<a href="" target="_blank">
					<img style="display: block; width: 100%;" src="images/img-playstore.jpg" alt="" />
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align: center; font-size: 12px; color: #9B9B9B; margin: 0; padding: 10px 0;">© 2019 Pollaya. All rights reserved.</p>
			</td>
		</tr>
	</table>
</body>