﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pollaya</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	<table width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color:#656968; font-size:14px; background:#FFF;">
		<tr>
			<td>
				<table width="650" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<img style="display: block;" src="images/img_1.png">
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://pollaya.com/" target="_blank">
								<img style="display: block;" src="images/img_2.png">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img style="display: block;" src="images/img_3.png">
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center; font-size: 12px; color: #9B9B9B; margin: 0;">© 2018 Pollaya. All rights reserved.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>