﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pollaya</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	<table width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color:#656968; font-size:14px; background:#FFF; max-width: 700px;">
		<tr>
			<td style="padding: 30px;">
				<h1 style="margin: 0; text-align: left;">
					<img style="display: block;" src="images/logo.png" alt="" />
				</h1>
				<h2 style="color: #FF1D45; font-size: 20px; font-weight: bold; text-align: left;">!La polla Por fases se ha terminado!</h2>
				<h3 style="color: #000; font-size: 16px; font-weight: bold; text-align: left;">¡Hola Julian Castillo!</h3>
				<p>La polla en la que participaste se ha terminado conoce todas las estadisticas en nuestra página:</p>
				<ul style="color: #FF1D45; padding-left: 25px; text-align: left;">
					<li style="line-height: 27px;"><span style="color:#656968;">Posición en la que terminaste: 2</span></li>
					<li style="line-height: 27px;"><span style="color:#656968;">Puntos en la que terminaste: 0</span></li>
					<li style="line-height: 27px;"><span style="color:#656968;">Podium: 23</span></li>
					<li style="line-height: 27px;"><span style="color:#656968;">Primero: Gabriel Castillo - 113</span></li>
					<li style="line-height: 27px;"><span style="color:#656968;">Segundo: Julian castillo - 0</span></li>
					<li style="line-height: 27px;"><span style="color:#656968;">Tercero: Erica Prado Castañeda - 0</span></li>
				</ul>
				<a href="" style="background: #FF1D45; color: #FFF; font-weight: bold; font-size: 18px; display: block; width: 170px; padding: 12px 0; margin: 20px auto 30px; text-align: center; border-radius: 6px;">Ir a la Polla</a>
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align: center; font-size: 12px; color: #9B9B9B; margin: 0;">© 2018 Pollaya. All rights reserved.</p>
				<img style="display: block; width: 100%;" src="images/footer.png" alt="" />
			</td>
		</tr>
	</table>
</body>