﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pollaya</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	<table width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color:#2A292E; font-size:14px; background:#FFF; max-width: 650px;">
		<tr>
			<td>
				<h1 style="margin: 0 auto; text-align: center;">
					<img style="display: block; margin: 0 auto;" src="images/logo.png" alt="" />
				</h1>
				<h2 style="color: #FF1D45; font-size: 25px; font-weight: bold; text-align: center;">Vuelve el mejor futbol del mundo <br/>para que te diviertas en este mes</h2>
				<table width="600" cellspacing="0" cellpadding="0" style="margin: 0 auto; background: #F3F5FA;">
					<tr>
						<td>
							<img style="display: block;" src="images/img-agosto.png" alt="" />
						</td>
					</tr>
					<tr>
						<td style="padding: 0 20px 20px;">
							<h3 style="font-size: 20px; color: #000; margin: 20px 0 0;">Después de la pandemia se reinicia la Champions League</h3>
							<p style="font-size: 16px; color: #656968; margin: 0; padding: 10px 0;">Actualmente, PSG, Atalanta, Atlético de Madrid y Lepizig clasificaron a la siguiente fase de la Champions, mientras que están por jugarse las otras cuatro llaves, Estos cuatro partidos que faltan se jugarían entre el 7 y el 8 de agosto.</p>
							<p style="font-size: 16px; color: #656968; margin: 0; padding: 10px 0;">Los ocho equipos que clasifiquen a los cuartos de final deberían viajar a Lisboa, Portugal, para disputar allí la definición del campeonato en los cuartos de final, semifinal y final.</p>
							<p style="font-size: 16px; color: #656968; margin: 0; padding: 10px 0;">Así que no puedes dejar pasar la oportunidad de jugar con tus amigos y ser el mejor pronosticando el desenlaza de la competencia mas importante de clubes del mundo</p>
							<a href="https://game.pollaya.com/" style="background: #FF1D45; color: #FFF; font-weight: bold; font-size: 18px; display: block; width: 170px; padding: 12px 0; margin: 10px auto 0; text-align: center; border-radius: 6px;">¡Jugar ya!</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="600" cellspacing="0" cellpadding="0" style="margin: 20px auto 50px;">
					<tr>
						<td width="140">
							<img style="display: block; margin: 0 auto;" src="images/img-libertadores.png" alt="" />
						</td>
						<td>
							<h3 style="font-size: 18px; color: #000; margin: 20px 0 0;">Copa Libertadores de América 2020</h3>
							<p style="font-size: 14px; color: #656968; margin: 0; padding: 10px 0;">El torneo más importante de clubes de América reinicia su edición 2020 con los mejores equipos a por el titulo.</p>
							<a href="https://game.pollaya.com/" style="background: #FF1D45; color: #FFF; font-weight: bold; font-size: 18px; display: block; width: 170px; padding: 12px 0; text-align: center; border-radius: 6px;">¡Jugar ya!</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellspacing="0" cellpadding="0" style="background: #FF1D45;">
					<tr>
						<td>
							
							<img style="display: block; margin: 30px 0 0 20px;" src="images/img-app.png" alt="" />
						</td>
						<td>
							<p style="color: #FFF; font-weight: bold; font-size: 23px; margin: 25px 0 10px;">¡Descarga el app y diviertete jugando!</p>
							<a href="https://play.google.com/store/apps/details?id=com.pollaya.mobile&hl=es" target="_blank" style="display: inline-block; margin-right: 10px;"><img style="display: block;" src="images/img-playstore.png" alt="" /></a>
							<a href="https://apps.apple.com/co/app/pollaya/id1466807803?l=en" target="_blank" style="display: inline-block;"><img style="display: block;" src="images/img-appstore.png" alt="" /></a>

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align: center; font-size: 12px; color: #9B9B9B; margin: 0; padding: 10px 0;">© 2019 Pollaya. All rights reserved.</p>
			</td>
		</tr>
	</table>
</body>